html {
    margin: 0;
}

body {
    background-image: url('palety.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    padding-bottom: 155px;    /* Footer height */
}


#footer {
    opacity: 0.75;
    bottom: 0;
    width: 100%;
    background: #b0b3b5;
    position: absolute;
    height: 155px;            /* Footer height */
}


#stopka-1 {
    padding-top: 15px;
    padding-right: 15px;
    text-align: right;

}

#stopka-2 {
    opacity: 1;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 50px;
}

#podpis {
    margin-top: 30px;
    text-align: center;
    color: black;
    font-size: 20px;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fcf6f5, 0 0 70px #fcf6f5, 0 0 80px #fcf6f5, 0 0 100px #fcf6f5, 0 0 150px #fcf6f5;
    box-sizing: border-box;
}

#napis {
    margin-top: 20px;
    text-align: center;
    color: black;
    font-size: 20px;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fcf6f5, 0 0 70px #fcf6f5, 0 0 80px #fcf6f5, 0 0 100px #fcf6f5, 0 0 150px #fcf6f5;
    box-sizing: border-box;
}

.info {
    padding-top: 200px;
    padding-bottom: 30px;
    text-align: center;
    line-height: 50px;
    font-family: times;
    font-size: 25px;
    color: black;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fcf6f5, 0 0 70px #fcf6f5, 0 0 80px #fcf6f5, 0 0 100px #fcf6f5, 0 0 150px #fcf6f5;
    min-height: 100%;
}

#witaj {
    text-align: center;
    margin-top: 100px;
    line-height: 50px;
    font-family: times;
    font-size: 30px;
    color: black;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
}

.home {
    font-family: verdana;
}

.slide {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.button {
    opacity: 0.75;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 100px;
    padding: 50px;
    color: black;
    font-size: 25px;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fcf6f5, 0 0 70px #fcf6f5, 0 0 80px #fcf6f5, 0 0 100px #fcf6f5, 0 0 150px #fcf6f5;
}

#buttons {
    text-align: center;
}

.grid {
    margin: 20px 20px;
    display: grid;
    grid-template-columns: minmax(200px, 30%) 1fr;
    grid-template-rows: auto auto;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);

}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: lightgray;
    padding: 20px 20px;
}

.grid-pic1 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-image: url('tarcica.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 3/2;
}

.grid-pic2 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-image: url('dechy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 3/2;
}

.container {
    text-align: center;
}

.pic {
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid1 {

    display: grid;
    grid-template-columns: minmax(160px, 80%) 1fr;
    grid-template-rows: auto auto auto auto;
    background-color: rgba(211,211,211,0.75);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.grid-person {
    text-align: justify;
    margin-bottom: 50px;
    padding-right: 30px;
}

.pic1 {
    width: 211px;
    height: 212px;
    margin-right: 20px;
    margin-bottom: 50px;
}
